{
  "name": "schaefersoft/laravel-headless-ui",
  "description": "A simple to use, completely unstyled laravel blade ui package.",
  "type": "laravel-package",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Schaefersoft\\HeadlessUI\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Daniel Elskamp",
      "email": "delskamp@schaefersoft.ch",
      "homepage": "https://schaefersoft.ch"
    },
    {
      "name": "Luca Schäfer",
      "email": "lschaefer@schaefersoft.ch",
      "homepage": "https://schaefersoft.ch"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/view": "^10.0|^11.0|^12.0|^13.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Schaefersoft\\HeadlessUI\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "laravel/framework": "^10.0|^11.0|^12.0|^13.0",
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "pestphp/pest": "^2.0|^3.0"
  },
  "scripts": {
    "test:php": "pest"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Schaefersoft\\HeadlessUI\\Providers\\HeadlessUIProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
