{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "laravel-headless-ui",
  "description": "A simple to use, completely unstyled laravel blade ui package.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "private": true,
  "devDependencies": {
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
